<html>
<head>
   <title>From Kyrell To Irene</title>
   <link rel="stylesheet" href="style.css" />
</head>
<body class="body" background="bg anime 1.jpg">
    <div>
        <a class="a-content-2">
            <p>
                Hallo Ren HEHE 
            </p>
            <p>
                Maaf udh bikin nunggu lama dan makasih udh mau nunggu
            </p>
            <p>
                ini yg aku janjiin ke kamu, meski sebenernya jadinya ga 100% sesuai harapan ku hasilnya 
            </p>
            <p>
                semoga kamu suka sama web hasil buatanku sendiri ini hehe
            </p>
            <p>
                Ikutin perintah webnya ya ren
            </p>
        </a>
    </div>
    
    <div>
        <a class="a-content-1" href="1.html">
            klik
        </a>
    </div>
</body>
</html>
